{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "This is a personal website that tells about my self",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyah Patil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
